{
    "eslint.enable": true,
    "python.pythonPath": "${workspaceFolder}/container/.venv/bin/python",
    "python.autoComplete.extraPaths": [],
    "python.linting.pylintArgs": ["--rcfile=${workspaceFolder}/.pylintrc"],
    "python.formatting.provider": "yapf",
    "cSpell.words": [
        "AAAASUVORK",
        "AABJRU",
        "Breiman",
        "CYII",
        "ENET",
        "Gini",
        "Gunicorn's",
        "Jggg",
        "Jupyter",
        "Kolmogorov",
        "Minkowski",
        "Nystroem",
        "QCLCD",
        "RMSE",
        "Smirnov",
        "UIAAAAASUVORK",
        "Vowpal",
        "WSGI",
        "Xtreme",
        "asarray",
        "backtesting",
        "barh",
        "bdist",
        "certifi",
        "chardet",
        "codemirror",
        "concat",
        "conda",
        "contextlib",
        "dataframe",
        "dataset",
        "datasets",
        "datetime",
        "dateutil",
        "dayofweek",
        "drconfig",
        "dropna",
        "dtype",
        "envs",
        "epanechnikov",
        "expanduser",
        "facecolor",
        "figsize",
        "frameon",
        "getpass",
        "gmtime",
        "groupby",
        "gunicorn",
        "hyperparameters",
        "idna",
        "iloc",
        "impactful",
        "inplace",
        "ipynb",
        "ipython",
        "iterrows",
        "kdeplot",
        "kernelspec",
        "labeltop",
        "ldone",
        "linspace",
        "makedirs",
        "markerscale",
        "matplotlib",
        "mimetype",
        "modeljob",
        "mtick",
        "munge",
        "nbconvert",
        "nbformat",
        "newaxis",
        "nginx",
        "nreasons",
        "numpy",
        "nums",
        "prem",
        "pygments",
        "pyplot",
        "pytz",
        "pyyaml",
        "repo",
        "sagemaker",
        "scikit",
        "seaborn",
        "seaborn's",
        "sklearn",
        "strftime",
        "tbody",
        "thead",
        "toolbelt",
        "trafaret",
        "uncomment",
        "urllib",
        "webapp",
        "xaxis",
        "xlabel",
        "xlim",
        "xmax",
        "ylabel",
        "ylim"
    ],
    "python.unitTest.pyTestArgs": [],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "ipython",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}
